<!DOCTYPE html>
<html>
<head>
    <title>todolist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-image: url("https://66.media.tumblr.com/675a2418657d9796932c7663a445fad6/tumblr_pfyz25QcpR1raqtl2o1_r1_1280.jpg");
            background-size: cover;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            margin-top: 13rem;
            margin-bottom: 0px; 
        }
        ul {
            list-style: none;
            margin-top: 2rem;
            border-top: 2px solid white;

        }
        li {
            border-bottom: 1px solid white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .checkboxes{
            float: right;
            line-height: 15px;
            height: 17px;
            width: 17px;
            border: 1px solid white;
            background-color: white;
            border-radius: 3px;
        }


    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1 class="display-2 text-center"> TO-DO LIST</h1>
            <div class="row">
                <form id="form" class="col-8 mx-auto">
                  <div class="input-group">
                    <input id = "input" class="form-control"  placeholder="Enter task">
                    <span>
                        <button id ="btn" type="button" class="btn btn-primary">Submit</button>
                    </span>
                  </div>
                </form>    
            </div> 
            <div class="row">
                <ul id = "list" class=" list col-8 mx-auto">
                    <!--<li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li> -->
                </ul>
            </div> 
        </div>
    </div>
  <script type="text/javascript">
      window.onload = function() {
        //variables
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var btn = document.getElementById("btn");
        var list = document.getElementById("list");
        var id = 1;

        //button event listen
        btn.addEventListener("click", addTodoItem);
        list.addEventListener("click", boxChecked);
        //add todo item to list
        function addTodoItem() {
            if(input.value === "") {
                alert("You must enter some value!");
            }
            else {
                if(list.style.borderTop === ""){
                    list.style.borderTop = "2px solid white";
                }
                var text = input.value;
                var item = `<li id="li-${id}">${text}<input id="box-${id}" class="checkboxes" type="checkbox"></li>`;
                list.insertAdjacentHTML('beforeend', item);
                id++;
                form.reset(); 

            }
        }

        // adding string through style to list item
        function boxChecked(event){
            const element = event.target;
            if (element.type === "checkbox") {
                element.parentNode.style.textDecoration = "line-through";
            }
        }
      }
  </script>  

</body>
</html>
